<!DOCTYPE html>
<html>
    <head>
        <title>Laptops</title>
        <link href = "css/style.css" type = "text/css" rel = "stylesheet" />
    </head>
    <body>
        <h1>Laptops</h1>

        <img class="image" src="images/computer-laptop-technologie-538969.jpg" alt="Image of Laptop" width="200" height="200"><br>

        <p>Find all of our featured laptops across all brands and prices here!</p>

        <a href = "index.html">Homepage</a><br><br>

        <a href = "customer_service.html">Customer Service Page</a><br><br>

        <a href = "laptops.html">Laptops Page</a>

    </body>
</html>